@use '../utils/' as *;


.experience-main{
    @include flex-container(column,flex-start,flex-start);

}

.experience-main-wrapper{
    @include flex-container(column,flex-start,flex-start);
    gap: rem(40px);
}

.experience-main-card{
    @include flex-container(column,flex-start,flex-start);
    box-shadow: 0 10px 30px -15px rgba(2,12,27,0.7);
    background: #112240;
    border-radius: 4px;
    padding: 2rem 1.75rem;
    gap: 16px;
}


.experience-main-card-one{
    @include flex-container(column,flex-start,flex-start);
    gap: 10px;
    color: #8892b0;

    h2{
        font-size: 20px;
        // font-family:'Fira Code', monospace;
        color: #ccd6f6;
        font-weight: 400;

        span{
            color: #64ffda;
        }
    }

    p{
        font-size: 12px;
        color: #a8b2d1;
    }
}

.experience-main-card-two{
    ul{
        @include flex-container(column,flex-start,flex-start);
        gap: 20px;
    }



}


.experience-main-card-list-item{
    @include flex-container(row,flex-start,center);
    gap: 16px;

    li{
        display: inline;
        color: #a8b2d1;
        font-size: 16px;
        line-height: 20px;
        font-weight: 300;
        width: 100%;
        font-family: 'Fira Sans', sans-serif;

        span{
            color: #64ffda;
            font-weight: 400;
        }
    }
}

.experience-card-pointer-wrapper{
    @include flex-container(row,center,center);
    width: 8px;
    height: 16px;  
}